csci4131/Homework/HW6/templates/contactform.pug
doctype html
head
  title Order Page
  meta(charset='UTF-8')
  script(src='../js/main.js')
  script(src='../js/contact.js')
include navbar
h1 Order some Snake Oil
form(action='/contact' method='post')
  .formfield
    label(for='name') Name:
    input#name(type='text' name='name' required='')
  .formfield
    label(for='email') Email:
    input#email(type='email' name='email' required='')
  .formfield
    label(for='date') Date:
    input#date(type='date' name='date' required='')
  .formfield
    label(for='dropdown') Type of business:
    select#dropdown(name='dropdown')
      option(value='5ml') 5ml of Snake Oil
      option(value='Gallon') Gallon of Snake Oil
      option(value='Barrel') Barrel of Snake Oil
  .formfield
    label(for='distributor') Already a distributor?
    input#distributor(type='checkbox' name='distributor')
  .formfield
    #price
  .formfield
    .submit
      input(type='submit' value='Submit' name='SubmitButton')

csci4131/Homework/HW3/static/html/contactform.html
<!DOCTYPE html>
    <head>
        <title>Contact Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main.dark.css">
        <script src="../js/main.js"></script>
        <script src="../js/contact.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/main">Home</a>
            <a class="active" href="/contact">Contact</a>
            <a href="/testimonies">Testimonies</a>
            <a href="/admin/contactlog">Contact Log</a>
            <a id="theme-toggle" href="#">Dark Mode Toggle</a>
        </div> 
        <h1>Send us Your Contact Info</h1>
        <form action="/contact" method="post">
            <div class=formfield>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class=formfield>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class=formfield>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class=formfield>
                <label for="dropdown">Type of business:</label>
                <select id="dropdown" name="dropdown">
                    <option value="5ml">5ml of Snake Oil</option>
                    <option value="Gallon">Gallon of Snake Oil</option>
                    <option value="Barrel">Barrel of Snake Oil</option>
                </select>
            </div>
            <div class=formfield>
                <label for="seller">Already a distributor?</label>
                <input type="checkbox" id="seller" name="seller">
            </div>
            <div class="formfield">
                <div id="price"></div>
            </div>
            <div class=formfield>
                <div class="submit">
                    <input type="submit" value="Submit" name="SubmitButton">
                </div>
            </div>
        </form>
    </body>
</html>
