csci4131/Homework/HW4/static/html/testimonies.html
<!DOCTYPE html>
    <head>
        <title>Testimonials</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main.dark.css">
        <script src="../js/main.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/main">Home</a>
            <a href="/contact">Order</a>
            <a class="active" href="/testimonies">Testimonies</a>
            <a href="/admin/contactlog">Order Log</a>
            <a id="theme-toggle" href="">Dark Mode</a>
        </div> 
        <h1>Customer Reviews!</h1>
        <iframe src="https://www.youtube.com/embed/XZBeOHN_XWI" title="The Greatest Snake Oil Salesman of All Time: The Story of Peruna"  allowfullscreen style="border: hidden"></iframe>
        <div class="allreviews">
        <div class="review">
            <p class="review-body">What am I supposed to do with this.</p>
            <p class="reviewer-name">Tom P</p>
        </div>
        <div class="review">
            <p class="review-body">I bought so much of it and now I can sell it myself, if you'd like to join up you can become a seller too.
                Just ask 5 friends to join and sell snake oil too and you can become your own boss.
            </p>
            <p class="reviewer-name">Definitely not a pyramid scheme</p>
        </div>
        <div class="review">
            <p class="review-body">It certainly is Snake Oil.</p>
            <p class="reviewer-name">My Mom</p>
        </div>
        <div class="review">
            <p class="review-body">There are more Expensive things to waste your money on.</p>
            <p class="reviewer-name">My Dad</p>
        </div>
        <div class="review">
            <p class="review-body">Please cut your losses this is such a waste of money you won't ever be able to make it back. 
                Please just come home the kids miss you they need their father, I can't raise them myself.</p>
            <p class="reviewer-name">My Lovely Wife</p>
        </div>
    </div>
    </body>
</html>

<!-- 
    named testimonies.html
    page needs title
    embedded youtube video
    5-10 testimonials in the format
        <div class="review">
            <p class="review-body"></p>
            <p class="reviewer-name"></p>
        </div>

    That said, the errors in the HTML provided can be fixed and the fix can be done without changing the intent of the code For youtube, 
    this will involve removing the invalid attribute (frameborder) and finding a suitable CSS replacement to keep the border hidden. 
    Doing this (fixing the embedded html to be error free without changing the meaning of the content) will be worth extra credit bonus points.
    -->

csci4131/Homework/HW5/templates/testimonies.pug
doctype html
head
  title Testimonials
  meta(charset='UTF-8')
  script(src='../js/main.js')
include navbar
h1 Customer Reviews!
iframe(src='https://www.youtube.com/embed/XZBeOHN_XWI' title='The Greatest Snake Oil Salesman of All Time: The Story of Peruna' allowfullscreen='' style='border: hidden')
.allreviews
  .review
    p.review-body What am I supposed to do with this.
    p.reviewer-name Tom P
  .review
    p.review-body
      | I bought so much of it and now I can sell it myself, if you&apos;d like to join up you can become a seller too.
      | Just ask 5 friends to join and sell snake oil too and you can become your own boss.
    p.reviewer-name Definitely not a pyramid scheme
  .review
    p.review-body It certainly is Snake Oil.
    p.reviewer-name My Mom
  .review
    p.review-body There are more Expensive things to waste your money on.
    p.reviewer-name My Dad
  .review
    p.review-body
      | Please cut your losses this is such a waste of money you won&apos;t ever be able to make it back.
      | Please just come home the kids miss you they need their father, I can&apos;t raise them myself.
    p.reviewer-name My Lovely Wife
